<html>
	<head>
		<meta charset="UTF-8">
		<title>Главная</title>
		<style>
		.my_request {
		margin-left: 25%;
		margin-right: 25%;
		background-color: aliceblue;
		padding: 20px 20px;
		}
		.send_button {
			background: rgba(255, 255, 255, 0.5);
		padding: 5px 20px;
		border-radius: 5px;
		width: auto;
		height: auto;
		float: left;			
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		}
		.send_button:hover {
			background: rgba(128, 128, 128, 0.5);
		padding: 5px 20px;
		border-radius: 5px;
		width: auto;
		height: auto;
		float: left;			
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		}
		</style>
	</head>
	<h1 align="center"><font size="30">Good Vibes Form</font></h1>
	<body style="background-color: lightskyblue;">
		<div class="my_request">
			<p align="center"><font size="5">Tell us something positive that happend to you today.</font></p>
			<br>
				<p align="center">Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter your name" size="40"></p>
				<p align="center">Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter your email" size="40"></p>
				<p align="center">On a scale of 1 to 10, how good was it?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
				<p align="center"><input type="text" placeholder="Enter a number between 1 and 10" size="40"></p>
				<p align="center">Where did it happen?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter place" size="10"></p>
				<div align="center">
					<h1 align="center"><font size="5">Choose the most wonderful part of your day</font></h1>
					<input type="radio" name="Morning">Morning</input>
					<p><input type="radio" name="Morning">Evening</input></p>
					<p><input type="radio" name="Morning">Midnight</input></p>
				</div>
				<p align="center">Please describe your positive experience&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Today i bought 100 burgers..." size="40"></p>
				<div class="send_button">Send</div>
			</br>
		</div>
	</body>	
</html>